# AStar.Organisation

./: AStar.Organisation.sln  README.md
AStar.Organisation.Core.Application/: AStar.Organisation.Core.Application.csproj
AStar.Organisation.Core.Application/Dtos/: CardInfoDto.cs  CartDto.cs  CartProductDto.cs  Customer.cs  DepartmentDto.cs  PositionDto.cs  ProductDto.cs  ProductPhotoDto.cs
AStar.Organisation.Core.Application/Dtos/old/: DepartmentDto.cs  PositionDto.cs
AStar.Organisation.Core.Application/IServices/: ICartService.cs  ICrudable.cs  ICustomerService.cs  IGetRandomApiService.cs  IProductPhotoService.cs  IProductService.cs
AStar.Organisation.Core.Application/Services/: ICartProductService.cs  ICartService.cs  IConfigurationService.cs  ICrudable.cs  ICustomerService.cs  IDepartmentService.cs  IGetRandomApiService.cs  IPositionService.cs  IProductPhotoService.cs  IProductService.cs
AStar.Organisation.Core.Application/Services/old/: IDepartmentService.cs  IPositionService.cs
AStar.Organisation.Core.Domain/: AStar.Organisation.Core.Domain.csproj
AStar.Organisation.Core.Domain/Entities/: Customer.cs  Department.cs  EntityBase.cs  Position.cs  ProductPhoto.cs
AStar.Organisation.Infrastructure.DAL/: DependencyInjection.cs
AStar.Organisation.Infrastructure.DAL/Contexts/: OrganizationContext.cs
AStar.Organisation.Infrastructure.IntegrationTests/: IntegrationTests.cs
AStar.Organisation.Infrastructure.UnitTests/: AStar.Organisation.Infrastructure.UnitTests.csproj  appsettings.test.json
AStar.Organization.Core.DomainServices/: AStar.Organization.Core.DomainServices.csproj
AStar.Organization.Core.DomainServices/Exceptions/: EntityDuplicateException.cs  EntityMultiDuplicateException.cs  NotFoundEntityException.cs  NotFoundPropertyException.cs
AStar.Organization.Core.DomainServices/IRepositories/: ICartProductRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IRepository.cs
AStar.Organization.Core.DomainServices/IUnitOfWork/: IUnitOfWork.cs
AStar.Organization.Core.DomainServices/Repositories/: ICartProductRepository.cs  ICartRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IPositionDapperRepository.cs  IPositionRepository.cs  IProductPhotoRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
AStar.Organization.Core.DomainServices/Repositories/old/: IDepartmentRepository.cs  IPositionRepository.cs
AStar.Organization.Core.DomainServices/UnitOfWork/: IUnitOfWork.cs
AStar.Organization.Core.DomainServices/Validators/: DepartmentValidator.cs  PositionValidator.cs
AStar.Organization.Infrastructure.API/: AStar.Organization.Infrastructure.API.csproj  Program.cs  Startup.cs  appsettings.json
AStar.Organization.Infrastructure.API/Controllers/: CartController.cs  CartProductController.cs  CustomerController.cs  DepartmentController.cs  PositionController.cs  ProductController.cs  ProductPhotoController.cs  RandomApiController.cs
AStar.Organization.Infrastructure.API/Controllers/Interfaces/: ICrudableController.cs
AStar.Organization.Infrastructure.API/Controllers/old/: DepartmentController.cs  PositionController.cs
AStar.Organization.Infrastructure.API/Migrations/: 20230708200837_Init.Designer.cs  20230708200837_Init.cs  20230709115801_Init.Designer.cs  20230709115801_Init.cs  20230709144951_Init3.Designer.cs  20230709144951_Init3.cs  20230716144110_InitDb.Designer.cs  OrganizationContextModelSnapshot.cs
AStar.Organization.Infrastructure.API/Properties/: launchSettings.json
AStar.Organization.Infrastructure.API/Services/: ConfigurationService.cs
AStar.Organization.Infrastructure.API/Utills/: EntityInitilizeUtill.cs
AStar.Organization.Infrastructure.BLL/: DependencyInjection.cs
Database/: Dockerfile  InitDb.sql  InitDbCommands.txt
Resources/Images/: ArchSchema.drawio  SQLEntities.drawio
src/: Dockerfile
src/AStar.Organisation.Infrastructure.DAL/: AStar.Organisation.Infrastructure.DAL.csproj  DependencyInjection.cs
src/AStar.Organisation.Infrastructure.DAL/Contexts/: OrganizationContext.cs
src/AStar.Organisation.Infrastructure.DAL/Contexts/Configurations/: CartConfiguration.cs  CartProductConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs  ProductPhotoConfiguration.cs
src/AStar.Organisation.Infrastructure.DAL/Repositories/: CartProductRepository.cs  CartRepository.cs  CustomerRepository.cs  ProductPhotoRepository.cs  ProductRepository.cs
src/AStar.Organisation.Infrastructure.DAL/UnitOfWork/: UnitOfWork.cs
src/AStar.Organisation.Infrastructure.IntegrationTests/: AStar.Organisation.Infrastructure.IntegrationTests.csproj
src/AStar.Organisation.Infrastructure.IntegrationTests/Factories/: IntegrationTestsApplicationFactory.cs
src/AStar.Organisation.Infrastructure.IntegrationTests/Tests/: CustomerControllerIntegrationTests.cs  KafkaIntegrationTests.cs  ProductControllerIntegrationTests.cs
src/AStar.Organization.Infrastructure.API/: AStar.Organization.Infrastructure.API.csproj  Program.cs  Startup.cs  appsettings.Test.json  appsettings.json
src/AStar.Organization.Infrastructure.API/Controllers/: CartController.cs  CartProductController.cs  CustomerController.cs  ProductController.cs  ProductPhotoController.cs  RandomApiController.cs
src/AStar.Organization.Infrastructure.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/AStar.Organization.Infrastructure.API/Migrations/: 20230716144110_InitDb.cs  OrganizationContextModelSnapshot.cs
src/AStar.Organization.Infrastructure.API/Utills/: EntityInitilizeUtill.cs
src/AStar.Organization.Infrastructure.BLL/: AStar.Organization.Infrastructure.BLL.csproj  DependencyInjection.cs
src/AStar.Organization.Infrastructure.BLL/Exceptions/: NotFoundEntityException.cs
src/AStar.Organization.Infrastructure.BLL/Services/: CartProductService.cs  CartService.cs  CustomerService.cs  GetRandomApiService.cs  PaginationService.cs  ProductPhotoService.cs  ProductService.cs
src/AStar.Organization.Infrastructure.BLL/Validators/: CartProductValidator.cs  CartValidator.cs  CustomerValidator.cs  ProductPhotoValidator.cs  ProductValidator.cs
(+91 files in other folders)
